# Synchronization primitives in the Linux kernel.

This chapter describes synchronization primitives in the Linux kernel.

* [Introduction to spinlocks](linux-sync-1.md) - the first part of this chapter describes implementation of spinlock mechanism in the Linux kernel.
* [Queued spinlocks](linux-sync-2.md) - the second part describes another type of spinlocks - queued spinlocks.
* [Semaphores](linux-sync-3.md) - this part describes implementation of `semaphore` synchronization primitive in the Linux kernel.
* [Mutual exclusion](linux-sync-4.md) - this part describes - `mutex` in the Linux kernel.
* [Reader/Writer semaphores](linux-sync-5.md) - this part describes special type of semaphores - `reader/writer` semaphores.
* [Sequential locks](linux-sync-6.md) - this part describes sequential locks in the Linux kernel.
