# Timers and time management

This chapter describes timers and time management related concepts in the linux kernel.

* [Introduction](linux-timers-1.md) - An introduction to the timers in the Linux kernel.
* [Introduction to the clocksource framework](linux-timers-2.md) - Describes `clocksource` framework in the Linux kernel.
* [The tick broadcast framework and dyntick](linux-timers-3.md) - Describes tick broadcast framework and dyntick concept.
* [Introduction to timers](linux-timers-4.md) - Describes timers in the Linux kernel.
* [Introduction to the clockevents framework](linux-timers-5.md) - Describes yet another clock/time management related framework : `clockevents`.
* [x86 related clock sources](linux-timers-6.md) - Describes `x86_64` related clock sources.
* [Time related system calls in the Linux kernel](linux-timers-7.md) - Describes time related system calls.
