Data Structures in the Linux Kernel
========================================================================

Linux kernel provides different implementations of data structures like doubly linked list, B+ tree, priority heap and many many more.

This part considers the following data structures and algorithms:

  * [Doubly linked list](linux-datastructures-1.md)
  * [Radix tree](linux-datastructures-2.md)
  * [Bit arrays](linux-datastructures-3.md)
