# Linux kernel memory management

This chapter describes memory management in the linux kernel. You will see here a
couple of posts which describe different parts of the linux memory management framework:

* [Memblock](linux-mm-1.md) - describes early `memblock` allocator.
* [Fix-Mapped Addresses and ioremap](linux-mm-2.md) - describes `fix-mapped` addresses and early `ioremap`.
* [kmemcheck](linux-mm-3.md) - third part describes `kmemcheck` tool.
